MONGO_URL="mongodb+srv://andresghitia:Coderhouse255@cluster0.5rinmzl.mongodb.net/ecommerce?retryWrites=true&w=majority"
JWT_KEY=SecretCoderKey
JWT_COOKIE_KEY=jwtCookieToken
GITHUB_CLIENT_ID="Iv1.aaacd1c8749ef0f0"
GITHUB_CLIENT_SECRET="3b1f7dbc1a22b339d17c38ef2d10a3a50d197644"
GITHUB_CALLBACK_URL="http://localhost:8080/api/sessions/githubcallback"
ADMIN_EMAIL="adminCoder@coder.com"
ADMIN_PASSWORD="adminCod3r123"
PERSISTENCE="MONGO"
NODEMAILER_GMAIL="andresghitia@gmail.com"
NODEMAILER_PASS="otuudxempxzqvhpy"
LOGGER="development"
